#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\r\n\r\n\ @author\ Kshitiz\ Bikram\ Shahi\r\n\ @version\ 2020/01/05\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\ \r\n\ Creating\ constructor\ of\ the\ class\ FullTimeStaffHire\ that\ assigns\ value.\r\n\ Parent\ class\ StaffHire\ gets\ called\ by\ super\ keyword\ that\ invoke\ its\ constructor.\r\n\ Constructor's\ local\ variable\ assigns\ value\ to\ instance\ variable\ of\ class\ FullTimeStaffHire.\r\n\ this\ keyword\ is\ used\ to\ represent\ instance\ variable.\r\n
comment10.params=workingHour
comment10.target=void\ setWorkingHour(int)
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=int\ getWorkingHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=13
