#BlueJ class context
comment0.target=INGNepal
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ addPartTimeVacancy()
comment11.params=
comment11.target=void\ appointPartTimeStaff()
comment12.params=
comment12.target=void\ terminatePartTimeStaff()
comment12.text=Iterating\ through\ arraylist\ to\ see\ if\ vacancy\ number\ is\ found\ or\ not.\ If\ the\ object\ is\ of\ class\ PartTimeStaffHire\r\n\ its\ method\ terminated\ gets\ called\ only\ if\ the\ input\ of\ tfVacancyNumberApntPT\ is\ correct\ and\ getTerminated\ method\ is\ false.\ \r\n\ Suitable\ message\ is\ displayed\ if\ obj\ is\ not\ instance\ of\ class\ PartTimeStaffHire\ and\ vacancy\ number\ is\ not\ found\ and\ input\ is\ invalid.\r\n
comment13.params=
comment13.target=void\ partTimeStaffDisplay()
comment13.text=This\ method\ is\ used\ to\ display\ the\ details\ regarding\ part\ time\ staff\ by\ checking\ whether\ the\ obj\ stored\ in\ arraylist\r\n\ is\ of\ class\ PartTimeStaffHire\ or\ not.\ If\ the\ object\ is\ instance\ of\ the\ class\ then\ PartTimeStaffHire\ display\ method\ gets\ called.\r\n
comment14.params=
comment14.target=void\ clearFT()
comment15.params=
comment15.target=void\ clearPT()
comment2.params=
comment2.target=void\ mainGUI()
comment3.params=
comment3.target=void\ guiFT()
comment4.params=
comment4.target=void\ guiPT()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ addFullTimeVacancy()
comment7.params=
comment7.target=void\ appointFullTimeStaff()
comment8.params=
comment8.target=void\ mainDisplay()
comment9.params=
comment9.target=void\ fullTimeStaffDisplay()
comment9.text=This\ method\ is\ used\ to\ display\ the\ details\ regarding\ full\ time\ staff\ by\ checking\ whether\ the\ obj\ stored\ in\ arraylist\r\n\ is\ of\ class\ FullTimeStaffHire\ or\ not.\ If\ the\ object\ is\ instance\ of\ the\ class\ then\ FullTimeStaffHire\ display\ method\ gets\ called.\r\n
numComments=16
